<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Up - Typing skills test! ⌨️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

        :root {
            color-scheme: light dark;
            --green: #00b755;
            --yellow: #daaf38;
            --red: #ca4754;
            --black: #222;
            --gray: #999;
        }

        body {
            background-color: var(--black);
            font-family: 'Roboto Mono', monospace;
            display: grid;
            padding: 16px;
            justify-content: center;
            margin-top: 32px;
        }

        section {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            max-width: 500px;
        }

        time {
            color: var(--yellow);
        }

        input {
            z-index: -999;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            /* opacity: 0; */
        }

        p {
            display: flex;
            flex-wrap: wrap;
            gap: 3px 8px;
            margin: 0;
        }

        x-letter {
            color: var(--gray);
            position: relative;

            &.active::before {
                content: '|';
                color: var(--yellow);
                font-size: 14px;
                position: absolute;
                left: -40%;
                animation: 1s blink infinite ease-in-out;
            }

            &.active.is-last::before {
                left: 50%;
            }

            &.correct {
                color: var(--green);
            }

            &.incorrect {
                color: var(--red);
            }
        }

        x-word {
            border-bottom: 1.5px solid transparent;
            transition: border-color 0.3s ease-in-out;

            &.marked {
                border-color: var(--red);
            }
        }

        @keyframes blink {

            0%,
            25% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="game">
            <time></time>
            <p></p>
            <input autofocus>
        </section>
    </main>
</body>

<script>
    // Elements
    const $time = document.querySelector('time')
    const $paragraph = document.querySelector('p')
    const $input = document.querySelector('input')

    const INICIAL_TIME = 30

    const TEXT = `lorem ipsum dolor sit amet consectetur adipisicing elit
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.`

    let words = []
    let currentTime = INICIAL_TIME

    initGame()
    initEvents()

    // Game
    function initGame() {
        words = TEXT.split(' ').slice(0, 32)
        currentTime = INICIAL_TIME

        $time.textContent = currentTime

        $paragraph.innerHTML = words.map((word, index) => {
            const letters = word.split('')

            return `<x-word>
                ${letters
                    .map(letter => `<x-letter>${letter}</x-letter>`)
                    .join('')
                }
            </x-word>
            `
        }).join('')

        const $firstWord = $paragraph.querySelector('x-word')
        $firstWord.classList.add('active')
        $firstWord.querySelector('x-letter').classList.add('active')

        // Timer
        const intervalId = setInterval(() => {
            currentTime--
            $time.textContent = currentTime

            if (currentTime === 0) {
                clearInterval(intervalId)
                gameOver()
            }
        }, 1000)
    }




    // Events
    function initEvents() {
        document.addEventListener('keydown', () => {
            $input.focus()
        })
        $input.addEventListener('keydown', onkeyDown)
        $input.addEventListener('keyup', onKeyUp)
    }

    function onkeyDown(event) {
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const { key } = event
        if (key === ' ') {
            event.preventDefault()

            const $nextWord = $currentWord.nextElementSibling
            const $nextLetter = $nextWord.querySelector('x-letter')

            $currentWord.classList.remove('active', 'marked')
            $currentLetter.classList.remove('active')

            $nextWord.classList.add('active')
            $nextLetter.classList.add('active')

            $input.value = ''

            const hasMissedLetters = $currentWord.querySelectorAll('x-letter:not(.correct)').length > 0

            const classToAdd = hasMissedLetters ? 'marked' : 'correct'
            $currentWord.classList.add(classToAdd)

        }
    }

    function onKeyUp() {
        const $currentWord = $paragraph.querySelector('x-word.active')
        const $currentLetter = $currentWord.querySelector('x-letter.active')

        const currentWord = $currentWord.innerText.trim()
        $input.maxLength = currentWord.length

        const $allLetters = $currentWord.querySelectorAll('x-letter')

        $allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

        $input.value.split('').forEach((char, index) => {
            const $letter = $allLetters[index]
            const letterToCheck = currentWord[index]

            const isCorrect = char === letterToCheck
            const letterClass = isCorrect ? 'correct' : 'incorrect'
            $letter.classList.add(letterClass)
        })

        $currentLetter.classList.remove('active', 'is-last')
        const inputLength = $input.value.length
        const $nextActiveLetter = $allLetters[inputLength]

        if ($nextActiveLetter) {
            $nextActiveLetter.classList.add('active')
        } else {
            $currentLetter.classList.add('active', 'is-last')
            // TODO: gameover if theres no next word
        }
    }

    // Game Over
    function gameOver() {
        console.log('Game Over')
    }

</script>

</html>